ENV_SOURCE=vault
# Config Server to sync the env variables with vault secret
ENV_FILE=/var/www/.env
ENV_FILE_UPDATE=true

SERVER_MODE=single
SERVER_WARM_UP="/api/status"

ENV_VAULT_ADDR=http://vault:8200
# Readonly token for Secret Key
ENV_VAULT_TOKEN=""
ENV_VAULT_STORAGE="secrets"
ENV_VAULT_PREFIX="projectprefix"
ENV_VAULT_KEY="env_variables_key"
ENV_VAULT_AUTH_TYPE="kubernetes"
ENV_VAULT_AUTH_ENTRYPOINT="kubernetes"
ENV_VAULT_SA_TOKEN_PATH=" /var/run/secrets/kubernetes.io/serviceaccount/token"
ENV_VAULT_AUTH_ROLE="laralord-backend-development"
# Secrets sync request period in seconds
ENV_VAULT_UPDATE_PERIOD=10

# S3-PROXY configuration
S3_PROXY_BUCKET=my-s3-bucket
S3_PROXY_REGION=us-west-2
S3_PROXY_ACCESS_KEY=your-access-key
S3_PROXY_SECRET_KEY=your-secret-key
